MONGODB_URI='mongodb://icn:111111@ds157621.mlab.com:57621/cfa-project3-icn'
EMAIL='takahirosuzuki.m010@gmail.com'

CONSUMER_KEY="r2Met6JATLds9rmT1AVu0WmVS"
CONSUMER_SECRET="txDqowdZ3d1wPl8nyR9dmwVQJg22Q93iJOCqoTFDe2r3tdjh5n"
ACCESS_TOKEN_KEY="867344151683022848-mMEPkbtrlOjcii4aKkMC4LuPnFvfovb"
ACCESS_TOKEN_SECRET="RU14Dw5FDgP5ii8Dvr1sERKOPFG06xUI4Hjt6FTWP6e2F"